# opanai api chat
GPT_API_KEY=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
GPT_CHAT_MODEL=gpt-3.5-turbo-0125
GPT_CHAT_TEMPERATURE=0.6
GPT_CHAT_MAX_TOKENS=500

# openai api image
DALL_E_MODEL=dall-e-2
DALL_E_IMAGE_SIZE=256x256

# jwt
JWT_SECRET_KEY=38060ec7dde08534e01c680fc9845f451a4a028b73807c6a7cf4fcf74445abb8

# google login
GOOGLE_APP_ID=536497757195-m4gqdm1up3br3o2vtec9esvigjofr27q.apps.googleusercontent.com
GOOGLE_APP_SECRET=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

# facebook login
FACEBOOK_APP_ID=2220830918250810
FACEBOOK_APP_SECRET=9a97d6d3e03f3b129d2e1a0cd719a153

# x login
TWITTER_CONSUMER_KEY=VLIA9O0QLFbeMz0VMMCLIJtze
TWITTER_CONSUMER_SECRET=ZvlvjgSsmCbIk0JXgy3bV3Y0Eg8PrEvpRAnvqZAI0z4IjR9Fjr

# MySQL database
DB_HOST=ipobfcpvprjpmdo9.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_USER=pk5amklbr6cwis19
DB_PASS=h0xk502bu4gn3ii1
DB_NAME=ci1a36mfsobvbhdz