# opanai api chat
GPT_API_KEY=XXX
GPT_CHAT_MODEL=gpt-3.5-turbo-0125
GPT_CHAT_TEMPERATURE=0.6
GPT_CHAT_MAX_TOKENS=500

# openai api image
DALL_E_MODEL=dall-e-2
DALL_E_IMAGE_SIZE=256x256

# jwt
JWT_SECRET_KEY=38060ec7dde08534e01c680fc9845f451a4a028b73807c6a7cf4fcf74445abb8