GPT_API_KEY=
GPT_CHAT_MODEL=
GPT_CHAT_TEMPERATURE=
GPT_CHAT_MAX_TOKENS=

# openai api image
DALL_E_MODEL=
DALL_E_IMAGE_SIZE=

# jwt
JWT_SECRET_KEY=

# google login
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

# facebook login
FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=

# x login
TWITTER_CONSUMER_KEY=VLIA9O0QLFbeMz0VMMCLIJtze
TWITTER_CONSUMER_SECRET=ZvlvjgSsmCbIk0JXgy3bV3Y0Eg8PrEvpRAnvqZAI0z4IjR9Fjr

# MySQL database
DB_HOST=database-kale-me-maybe.cdyia8s8m2zj.ap-southeast-2.rds.amazonaws.com
DB_PORT=3306
DB_USER=admin
DB_PASS=12341234
DB_NAME=project_database
